spring.datasource.url=jdbc:mysql://localhost:3306/start_dados?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update